<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Component</title>
    </head>
    <body>
        <div id="container">
            <vue-ip-input :ip="ip"></vue-ip-input>
        </div>
        <script type="text/javascript" src="/build/build.js"></script>
    </body>
</html>
